#######################################
# Syntax Coloring Map For MPL115A1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPL115A1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
pressure	KEYWORD2
shutdown	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
